@import "../themes/default.less";

:global {
  body:after {
    content: '';
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 59px;
    height: 1px;
    background: #e6e9f0;
  }

  ::-webkit-scrollbar{
    width: 17px;
  }
  
  ::-webkit-scrollbar-thumb{
    background-clip:padding-box;
    border-left:6px solid transparent;
    background-color: rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10), inset 0 -1px 0 rgba(0,0,0,0.07);
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color:rgba(0,0,0,0.4);
    -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.25);
  }
  
  ::-webkit-scrollbar-thumb:active{
    background-color:rgba(0,0,0,0.5);
    -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);
  }

  ::-webkit-scrollbar-track{
    background-clip:padding-box;
    border:solid transparent;
    border-width:0 0 0 6px;
  }

  ::-webkit-scrollbar-track:hover{
    background-color:rgba(0,0,0,0.035);
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,0.1);
    box-shadow:inset 1px 0 0 rgba(0,0,0,0.1);
  }

  ::-webkit-scrollbar-track:active{
    background-color:rgba(0,0,0,0.05);
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,0.14),inset -1px 0 0 rgba(0,0,0,0.07);
    box-shadow:inset 1px 0 0 rgba(0,0,0,0.14),inset -1px 0 0 rgba(0,0,0,0.07);
  }

}

/* 进度条 */
:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

/* 进度条-动画 */
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 滚动条 */
:global {
  .ps > .ps__scrollbar-x-rail {
    z-index: 2;
  }

  .ps > .ps__scrollbar-y-rail {
    z-index: 2;
  }
}

/* 主侧栏 */
.mainSider {
  position: relative;
  z-index: 1;
  background: #f5f7fa;

  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #e6e9f0;
  }

  :global(.ant-layout-sider-children) {
    height: 100%;    
  }

  /* 内部布局 */
  :global(.ant-layout) {
    background: transparent;
  }

  :global(.ant-layout-header) {
    height: 90px;
    text-align: center;
    background: transparent;
  }

  :global(.ant-layout-footer) {
    height: 52px;
  }

  /* 主侧栏-logo */
  :global(.logo) {
    box-sizing: content-box;
    padding: 20px 1px 20px 0;
  }

  /* 主侧栏-主菜单 */
  :global(.ant-menu) {
    background-color: transparent;
  }

  :global(.ant-menu):before {
    content: '';
    display: block;
    position: absolute;
    top: 110px;
    left: 26px;
    right: 26px;
    height: 1px;
    background: #e6e9f0;
  }

  :global(.ant-menu-inline) {
    border-right: none;
  }

  /* 主侧栏-主菜单-菜单项 */
  :global(.ant-menu-item) {
    line-height: 45px !important;
    height: 45px !important;
    left: 0 !important;
    margin-left: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  :global(.ant-menu-item:nth-child(2)) {
    margin-bottom: 41px;
  }

  :global(.ant-menu-inline .ant-menu-item:after) {
    left: 0;
    right: auto !important;
  }

  :global(.ant-menu-item a) {
    padding-left: 64px;
    font-size: 14px;
    font-weight: bold;
  }

  :global(.ant-menu-item a.hasSubMenu) {
    background: url(../assets/next.svg) 126px 50% no-repeat;
  }

  :global(.ant-menu-item .anticon) {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 45px;
    background: 50% 50% no-repeat;
  }

  /* 主侧栏-主菜单-折叠 */
  :global(.ant-menu.ant-menu-inline-collapsed .ant-menu-item-selected.ant-menu-item:after) {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
    display: block;
    right: auto;
    left: 0;
  }

  /* 主侧栏-主菜单-触发器 */
  :global(.ant-layout-sider-trigger) {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
  }

  :global(.ant-layout-sider-trigger:before) {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: #e6e9f0;
  }

  :global(.ant-layout-sider-trigger:after) {
    content: '收缩';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 0 0 64px;
    -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 1;
  }

  &:global(.ant-layout-sider-collapsed .ant-layout-sider-trigger:after) {
    opacity: 0;
  }

  :global(.ant-layout-sider-trigger .anticon) {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    background: url(../assets/mainCollapseIcon.svg) 50% 50% no-repeat;
  }

  &:global(.ant-layout-sider-collapsed .ant-layout-sider-trigger .anticon) {
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
  }

  :global(.ant-layout-sider-trigger .anticon:before) {
    content: '';
  }
}

/* 副侧栏 */
.subSider {
  background: #fff;
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 60px;
    bottom: 0;
    width: 1px;
    background: #e6e9f0;
  }

  :global(.ant-layout-sider-children) {
    height: 100%;
  }
  
  /* 副侧栏-标题 */
  :global(.mainMenuTitle) {
    position: absolute;
    left: 60px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
    color: @primary-color;
    white-space: nowrap;
  }

  /* 副侧栏-副菜单 */
  :global(.ant-menu) {
    border-right: none;
    padding-top: 8px;
  }

  /* 副侧栏-副菜单-菜单项 */
  :global(.ant-menu-item) {
    margin-left: 0px;
    left: 0px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    background-color: transparent !important;
  }

  :global(.ant-menu .ant-menu-item a) {
    display: block;
    cursor: pointer;
  }

  :global(.ant-menu-item .anticon) {
    display: none;
  }

  :global(.ant-menu-item-selected:after) {
    display: none;
  }

  :global(.ant-menu-submenu-title) {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
  }

  /* 副侧栏-副菜单-触发器 */
  :global(.ant-layout-sider-zero-width-trigger) {
    top: 0;
    left: 0;
    right: auto;
    background: url(../assets/subCollapseIcon.png) 50% 50% no-repeat;
  }

  :global(.ant-layout-sider-zero-width-trigger .anticon-bars:before) {
    content: '';
  }
}
