// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import '~antd/lib/style/themes/default.less';
@blue-6: #3a47d8;

/* 圆角- */
@border-radius-base     : 2px;

/* 正常按钮-高度- */
@btn-height-base        : 29px;
